﻿[Save]
IsSaveResult=0
IsSaveProtectionResult=0
IsSaveConfig=1
IsUseWindowSettings=0
FileNameResult=MyTestStudent_Result.txt
PrefixFileNameProtectionResult=

[Net]
IsSendResult=1
RemotePort=5005
RemoteHost=192.168.0.130
IsAutoGetTestFromStart=1
IsNotAntiFreezeMonitor=0

[Dir]
InitialDirOpenTest=
DirForResult=

[Colors]
ColorCorrect=14218716
ColorError=13428479
ColorCollation1=15718645
ColorCollation2=14216949
ColorCollation3=14218734
ColorCollation4=14218719
ColorCollation5=14677464
ColorCollation6=15660504
ColorCollation7=16117464
ColorCollation8=16113624
ColorCollation9=16111839
ColorCollation10=16111854

[UserName]
TitleUserName=Фамилия Имя:
TitleUserGroup=Класс:
DefaultUserName=
DefaultUserGroup=
UserNameExpression=^[А-Я]{1}[а-я]{1,}(-[А-Я]{1}[а-я]{1,}){0,1} [А-Я]{1}[а-я]{1,}$
UserGroupExpression=^(([1-9]{1})|(1[0-2]{1})){1}( [А-Яа-я]{1}){0,1}$
UserNameExample=Иванов Иван
UserGroupExample=10 А
IsSaveLastUser=1

[ResultUser]
IsShowUserResult=1
IsShowDetailReport=0

[Sound]
IsUseSound=1
IsUseDefaultSound=1
SoundFileName=
SoundFileDir=

[SendEMail]
IsSendEMail=0
EMailHost=smtp.example.net
EMailPort=25
EMailUsername=user
EMailPassword=password
EMailAddresses=teacher@example.net
EMailFromAddress=pupil@example.net

[UserList]
IsSelectNameFromList=0
IsNotListUseInputName=1
IsGetListFromServer=0
DirForList=
FileNameList=
HelloText=

[View]
ToolBarCode=32

